# {"exp_name": "Vowels", "audio_controller": {"TYPE": "sound_card", "SOUND_CARD_API": "ASIO", "SOUND_CARD_BACKEND": "rtmixer", "SOUND_CARD_NAME": "ASIO HDSPe FX", "SOUND_CARD_FS": 48000.0, "SOUND_CARD_TRIGGER_CHANNELS": 1}, "response_device": null, "stim_rms": 0.01, "stim_fs": 48000.0, "stim_db": 50, "noise_db": 45, "output_dir": "data", "window_size": null, "screen_num": 0, "full_screen": false, "force_quit": ["end", "lctrl"], "participant": "VowelIDs031", "monitor": null, "trigger_controller": "sound_card", "session": "foo", "check_rms": "wholefile", "suppress_resamp": false, "version": "dev", "enable_video": false, "safe_flipping": null, "n_channels": 53, "trigger_duration": 0.01, "joystick": false, "verbose": null, "date": "2022-04-14 15_26_46.379327", "file": "F:\\Code\\Vowels_VR\\Vowels_VR\\Vowels_1v2a_Vowelids_run_experiment.py", "version_used": "2.0.0.dev0"}
timestamp	event	value
3.8034661000000005	flip	3.8034597999999997
3.8067941999999997	flip	3.8067900999999997
3.8190896000000008	flip	3.819084900000001
164.43939459999999	trial_id	vowelids_training_unisensory_0
164.4427297	blips	[3.688888888888889]
164.8767504	screen_text	Playing auditory training trial 0
164.8769038	flip	164.8767441
164.8797621	play	None
168.8857655	response	(3.9919281005859375,)
168.8859007	stop	None
168.8869095	responses	3.9919281005859375
168.8869616	trial_ok	None
169.8950287	trial_id	vowelids_training_unisensory_1
169.8983421	blips	[6.8]
170.3278306	screen_text	Playing auditory training trial 1
170.3279861	flip	170.3278228
170.3291366	play	None
174.6481032	response	(4.3123321533203125,)
174.6482087	stop	None
174.6486992	responses	4.3123321533203125
174.6487443	trial_ok	None
175.6564077	trial_id	vowelids_training_unisensory_2
175.65945	blips	[6.088888888888889]
176.1099763	screen_text	Playing auditory training trial 2
176.1101548	flip	176.1099723
176.1113185	play	None
179.8568041	response	(3.7428131103515625,)
179.8569491	stop	None
179.8576081	responses	3.7428131103515625
179.857729	trial_ok	None
192.3338847	trial_id	vowelids_training_unisensory_3
192.338566	blips	[4.044444444444444]
192.8283948	screen_text	Playing visual training trial 3
192.8284876	flip	192.8283882
192.8294086	play	None
197.3587193	response	(4.52374267578125,)
197.3588476	stop	None
197.3594661	responses	4.52374267578125
197.3595173	trial_ok	None
198.3647836	trial_id	vowelids_training_unisensory_4
198.3677935	blips	[6.1]
198.8813133	screen_text	Playing visual training trial 4
198.8813857	flip	198.8813106
198.8820506	play	None
205.3188832	response	(6.4308624267578125,)
205.319062	stop	None
205.3201328	responses	6.4308624267578125
205.320235	trial_ok	None
206.3256169	trial_id	vowelids_training_unisensory_5
206.3287268	blips	[6.3]
206.9248016	screen_text	Playing visual training trial 5
206.9248942	flip	206.9247953
206.9259113	play	None
213.4978289	response	(6.5694427490234375,)
213.4980486	stop	None
213.4988516	responses	6.5694427490234375
213.4989037	trial_ok	None
237.3249557	trial_id	vowelids_training_6
237.3293215	blips	[[9.055555555555555], [11.21111111111111], [5.544444444444444, 7.355555555555555, 3.933333333333333]]
238.0302135	screen_text	Playing training trial 6
238.0303576	flip	238.0302034
238.0313976	play	None
253.04051049999998	response	(3.9781951904296875, 9.330780029296875)
253.04062629999999	stop	None
253.0412849	responses	[3.9781951904296875, 9.330780029296875]
253.04133889999997	trial_ok	None
254.046768	trial_id	vowelids_training_7
254.04944039999998	blips	[[8.833333333333334], [3.433333333333333], [10.7]]
254.8017266	screen_text	Playing training trial 7
254.80181670000002	flip	254.80171990000002
254.80324969999998	play	None
269.8142554	response	()
269.8143628	stop	None
269.8148596	responses	[]
269.8149073	trial_ok	None
285.7012095	trial_id	vowelids_training_8
285.7051212	blips	[[6.088888888888889, 3.922222222222222], [9.9], [12.822222222222223]]
286.6327004	screen_text	Playing training trial 8
286.6327947	flip	286.6326942
286.6348698	play	None
301.6449372	response	(4.308746337890625, 13.15521240234375)
301.6451062	stop	None
301.6459649	responses	[4.308746337890625, 13.15521240234375]
301.6460076	trial_ok	None
302.651487	trial_id	vowelids_training_9
302.6559924	blips	[[12.633333333333333], [8.866666666666667], [5.844444444444444]]
303.499956	screen_text	Playing training trial 9
303.5001601	flip	303.4999473
303.5012132	play	None
318.5140732	response	(6.212188720703125, 11.95263671875)
318.5142193	stop	None
318.5147155	responses	[6.212188720703125, 11.95263671875]
318.5148234	trial_ok	None
319.5214396	trial_id	vowelids_training_10
319.5246204	blips	[[9.3, 12.877777777777778, 11.61111111111111], [5.033333333333333], [7.344444444444444]]
320.362572	screen_text	Playing training trial 10
320.3626715	flip	320.362569
320.3637511	play	None
335.3743429	response	(5.0543212890625, 7.6939697265625, 10.32763671875)
335.3744995	stop	None
335.3749842	responses	[5.0543212890625, 7.6939697265625, 10.32763671875]
335.3750666	trial_ok	None
336.3796403	trial_id	vowelids_training_11
336.3839885	blips	[[9.822222222222223, 7.211111111111111, 4.233333333333333], [5.733333333333333], [12.255555555555556]]
337.1790647	screen_text	Playing training trial 11
337.1792027	flip	337.1790523
337.1808904	play	None
352.1994817	response	(12.61126708984375,)
352.1996517	stop	None
352.2007641	responses	[12.61126708984375]
352.2008717	trial_ok	None
418.7634066	trial_id	vowelids_training_12
418.7664729	blips	[[8.844444444444445, 11.544444444444444], [12.911111111111111], [6.611111111111111]]
419.5995473	screen_text	Playing training trial 12
419.5996374	flip	419.599542
419.6010992	play	None
434.6178687	response	(5.366790771484375, 6.93328857421875, 9.321136474609375, 12.385467529296875)
434.6180979	stop	None
434.619011	responses	[5.366790771484375, 6.93328857421875, 9.321136474609375, 12.385467529296875]
434.6190717	trial_ok	None
435.6240126	trial_id	vowelids_training_13
435.6290386	blips	[[6.177777777777778], [8.777777777777779], [3.411111111111111]]
436.4844277	screen_text	Playing training trial 13
436.4845324	flip	436.4844208
436.4860927	play	None
451.4991246	response	(3.83331298828125, 6.4652099609375, 10.56390380859375)
451.4993112	stop	None
451.5001057	responses	[3.83331298828125, 6.4652099609375, 10.56390380859375]
451.500183	trial_ok	None
452.5068513	trial_id	vowelids_training_14
452.5111295	blips	[[3.577777777777778], [5.211111111111111], [9.411111111111111, 7.633333333333334]]
453.324456	screen_text	Playing training trial 14
453.3246445	flip	453.324453
453.325478	play	None
468.3357202	response	(4.0328369140625, 7.95245361328125, 10.01806640625)
468.335888	stop	None
468.3366718	responses	[4.0328369140625, 7.95245361328125, 10.01806640625]
468.3367284	trial_ok	None
469.3417793	trial_id	vowelids_training_15
469.347093	blips	[[11.322222222222223], [3.6555555555555554], [5.133333333333334, 9.744444444444444]]
470.1742537	screen_text	Playing training trial 15
470.1743472	flip	470.1742508
470.1754632	play	None
485.1840177	response	(5.46392822265625, 10.05120849609375, 11.27264404296875)
485.1841347	stop	None
485.1847655	responses	[5.46392822265625, 10.05120849609375, 11.27264404296875]
485.1849319	trial_ok	None
486.1899902	trial_id	vowelids_training_16
486.1939608	blips	[[3.1], [8.322222222222223, 11.277777777777779, 4.455555555555556], [9.8]]
486.9728026	screen_text	Playing training trial 16
486.972915	flip	486.9727964
486.9739293	play	None
501.9877168	response	(4.03082275390625, 8.951385498046875, 10.117828369140625)
501.9878296	stop	None
501.9886149	responses	[4.03082275390625, 8.951385498046875, 10.117828369140625]
501.9886577	trial_ok	None
502.9938473	trial_id	vowelids_training_17
502.9969899	blips	[[8.666666666666666], [5.188888888888889], [12.533333333333333, 10.422222222222222]]
503.8544615	screen_text	Playing training trial 17
503.8545473	flip	503.8544574
503.8554065	play	None
518.8682459	response	(6.052642822265625, 8.919219970703125, 10.772857666015625, 13.027557373046875)
518.8684411	stop	None
518.8694608000001	responses	[6.052642822265625, 8.919219970703125, 10.772857666015625, 13.027557373046875]
518.8695520000001	trial_ok	None
519.8773262000001	trial_id	vowelids_training_18
519.8815633	blips	[[5.2], [12.222222222222221], [9.166666666666666]]
520.6814644000001	screen_text	Playing training trial 18
520.6815583	flip	520.6814609
520.6827371	play	None
535.6932488000001	response	(5.83502197265625, 9.5445556640625)
535.6933694	stop	None
535.6939593000001	responses	[5.83502197265625, 9.5445556640625]
535.6941314000001	trial_ok	None
536.6989591	trial_id	vowelids_training_19
536.7041297000001	blips	[[8.044444444444444], [10.822222222222223], [4.888888888888889]]
537.444336	screen_text	Playing training trial 19
537.4444800000001	flip	537.4443159000001
537.4460733000001	play	None
552.4636581000001	response	(5.180419921875, 8.4017333984375)
552.4637692	stop	None
552.4644048	responses	[5.180419921875, 8.4017333984375]
552.4644474	trial_ok	None
553.4706167	trial_id	vowelids_training_20
553.4742658	blips	[[8.7, 12.811111111111112, 5.511111111111111], [3.433333333333333], [9.955555555555556]]
554.2560739	screen_text	Playing training trial 20
554.2564209000001	flip	554.2560658000001
554.2575625000001	play	None
569.2790076	response	(6.04736328125, 9.8677978515625, 10.96575927734375, 13.46588134765625)
569.2792352	stop	None
569.2799136000001	responses	[6.04736328125, 9.8677978515625, 10.96575927734375, 13.46588134765625]
569.2800211000001	trial_ok	None
570.2877900000001	trial_id	vowelids_training_21
570.2912580000001	blips	[[4.588888888888889, 8.988888888888889], [10.644444444444444], [7.033333333333333]]
571.0412841000001	screen_text	Playing training trial 21
571.0414016000001	flip	571.0412743
571.0424752	play	None
586.0703533000001	response	(7.40301513671875, 8.7142333984375, 9.81256103515625)
586.0705042000001	stop	None
586.0712353	responses	[7.40301513671875, 8.7142333984375, 9.81256103515625]
586.0712771000001	trial_ok	None
587.0863691000001	screen_text	Train dprime was 1.2963808774614003 and visual hit rate was 90.9090909090909
587.0865047000001	flip	587.0863651000001
587.5869258	keypress	space
587.5909136	flip	587.5909081000001
593.2071613	trial_id	['vowelids_Maddy_eo_au_talker0vowel3coherent0rep0']
593.2117721000001	blips	[[12.988888888888889], [9.177777777777777], [6.311111111111111]]
594.0517666000001	screen_text	Playing trial 0 out of 120
594.0518615000001	flip	594.0517632000001
594.053404	play	None
609.0711394000001	response	(3.98040771484375, 6.63458251953125, 10.444580078125)
609.0712580000001	stop	None
609.0717563000001	responses	[3.98040771484375, 6.63458251953125, 10.444580078125]
609.0717972000001	trial_ok	None
610.0763422000001	trial_id	['vowelids_Ross_iu_au_talker0vowel1coherent0rep1']
610.0808389	blips	[[9.088888888888889], [5.977777777777778], [12.077777777777778]]
610.8248035	screen_text	Playing trial 1 out of 120
610.8249021	flip	610.8247993000001
610.8258513000001	play	None
625.8412716	response	(9.53466796875, 12.4324951171875)
625.8413908000001	stop	None
625.8420605	responses	[9.53466796875, 12.4324951171875]
625.8421805	trial_ok	None
626.8469711	trial_id	['vowelids_Maddy_eo_iu_talker0vowel0coherent0rep0']
626.8511434000001	blips	[[11.133333333333333], [7.977777777777778, 4.433333333333334, 6.333333333333333], [9.277777777777779]]
627.5753723	screen_text	Playing trial 2 out of 120
627.5755377	flip	627.5753666
627.576816	play	None
642.5881669	response	(8.23492431640625, 9.656494140625, 10.9447021484375, 12.61102294921875)
642.5882937	stop	None
642.5891038000001	responses	[8.23492431640625, 9.656494140625, 10.9447021484375, 12.61102294921875]
642.5892199000001	trial_ok	None
643.5942502	trial_id	['vowelids_Maddy_eo_iu_talker1vowel0coherent1rep1']
643.5985047	blips	[[10.61111111111111], [9.322222222222223, 5.611111111111111], [7.566666666666666, 12.9]]
644.417317	screen_text	Playing trial 3 out of 120
644.4174239	flip	644.4173107
644.4190508	play	None
659.4248441000001	response	(7.90679931640625, 11.272705078125, 13.2374267578125)
659.4251052000001	stop	None
659.4260638000001	responses	[7.90679931640625, 11.272705078125, 13.2374267578125]
659.4263194	trial_ok	None
660.4315173000001	trial_id	['vowelids_Ross_iu_eu_talker0vowel2coherent0rep0']
660.4364505000001	blips	[[9.88888888888889], [11.9], [8.477777777777778]]
661.325498	screen_text	Playing trial 4 out of 120
661.3256222000001	flip	661.3254883000001
661.326807	play	None
676.3400625	response	(8.796142578125, 10.60589599609375)
676.3402499	stop	None
676.3410375000001	responses	[8.796142578125, 10.60589599609375]
676.3411866	trial_ok	None
677.3479455	trial_id	['vowelids_Ross_ao_eu_talker1vowel0coherent1rep1']
677.3527972	blips	[[3.2444444444444445], [10.622222222222222], [9.333333333333334]]
678.2089108	screen_text	Playing trial 5 out of 120
678.2090016000001	flip	678.2089073000001
678.2103882	play	None
693.2218833000001	response	(3.96539306640625, 9.66302490234375)
693.2220003000001	stop	None
693.2225023000001	responses	[3.96539306640625, 9.66302490234375]
693.2225405	trial_ok	None
694.2276899000001	trial_id	['vowelids_Maddy_eu_au_talker1vowel2coherent1rep1']
694.2323054000001	blips	[[10.311111111111112], [8.622222222222222], [4.088888888888889, 5.722222222222222]]
694.9601095	screen_text	Playing trial 6 out of 120
694.9602315000001	flip	694.9601043
694.9620461000001	play	None
709.9696589	response	(4.51019287109375, 6.2425537109375)
709.9697716000001	stop	None
709.9704262	responses	[4.51019287109375, 6.2425537109375]
709.9704652	trial_ok	None
710.9768685	trial_id	['vowelids_Ross_ao_iu_talker0vowel0coherent0rep1']
710.9803281000001	blips	[[12.233333333333333], [7.811111111111111, 4.622222222222222, 6.144444444444445], [9.966666666666667]]
711.8656465	screen_text	Playing trial 7 out of 120
711.8657999000001	flip	711.8656384000001
711.8674805	play	None
726.8738878	response	(6.263916015625, 10.33978271484375, 12.7166748046875)
726.8741615	stop	None
726.8747195000001	responses	[6.263916015625, 10.33978271484375, 12.7166748046875]
726.874774	trial_ok	None
727.8808783000001	trial_id	['vowelids_Maddy_eo_au_talker1vowel3coherent1rep1']
727.8858580000001	blips	[[3.8, 6.122222222222222], [10.333333333333334, 7.633333333333334], [12.077777777777778]]
728.693804	screen_text	Playing trial 8 out of 120
728.6939055	flip	728.6937966
728.6951170000001	play	None
743.7088246000001	response	(4.46453857421875, 12.45037841796875)
743.7090115000001	stop	None
743.7098669000001	responses	[4.46453857421875, 12.45037841796875]
743.7099783000001	trial_ok	None
744.716631	trial_id	['vowelids_Ross_iu_au_talker0vowel1coherent0rep0']
744.7207354000001	blips	[[5.7444444444444445], [7.2555555555555555], [3.7777777777777777]]
745.5134627000001	screen_text	Playing trial 9 out of 120
745.5135479	flip	745.5134578000001
745.5144047	play	None
760.5353311	response	(4.1478271484375, 6.3133544921875)
760.5354522	stop	None
760.5363395	responses	[4.1478271484375, 6.3133544921875]
760.5364342	trial_ok	None
761.5435854000001	trial_id	['vowelids_Maddy_au_eo_talker1vowel3coherent1rep1']
761.5462217	blips	[[4.322222222222222], [7.055555555555555], [11.4]]
762.3753663000001	screen_text	Playing trial 10 out of 120
762.3754697	flip	762.3753583
762.3766967	play	None
777.3834736	response	(4.94366455078125, 11.82855224609375)
777.3836941000001	stop	None
777.3848095000001	responses	[4.94366455078125, 11.82855224609375]
777.3848721	trial_ok	None
777.3957359000001	screen_text	They're taking a break at 21%
777.3958648	flip	777.3957272
783.0890465000001	trial_id	['vowelids_Ross_eo_ao_talker0vowel1coherent0rep0']
783.0926033000001	blips	[[3.3555555555555556], [9.88888888888889], [12.11111111111111, 7.388888888888889]]
783.9883828000001	screen_text	Playing trial 11 out of 120
783.9885468000001	flip	783.9883718000001
783.9895837	play	None
798.9952094	response	(4.35003662109375, 7.7646484375, 12.63897705078125)
798.9953516	stop	None
798.9959	responses	[4.35003662109375, 7.7646484375, 12.63897705078125]
798.9959575	trial_ok	None
800.0018066	trial_id	['vowelids_Ross_eu_ao_talker1vowel3coherent1rep1']
800.00525	blips	[[12.922222222222222], [5.011111111111111, 11.577777777777778], [10.377777777777778, 7.411111111111111]]
800.8197896	screen_text	Playing trial 12 out of 120
800.8198782000001	flip	800.8197849000001
800.8207547000001	play	None
815.8315203000001	response	(7.54156494140625, 8.1856689453125, 10.7957763671875, 13.49298095703125)
815.8317158000001	stop	None
815.8326287000001	responses	[7.54156494140625, 8.1856689453125, 10.7957763671875, 13.49298095703125]
815.8326777000001	trial_ok	None
816.8388356	trial_id	['vowelids_Ross_au_eo_talker1vowel3coherent1rep1']
816.8415464000001	blips	[[8.344444444444445], [4.177777777777778], [11.844444444444445]]
817.6282491000001	screen_text	Playing trial 13 out of 120
817.6283588	flip	817.6282431000001
817.6294098000001	play	None
832.6355238000001	response	(8.707763671875, 12.139892578125)
832.6357159	stop	None
832.6364567	responses	[8.707763671875, 12.139892578125]
832.6367185	trial_ok	None
833.6422286000001	trial_id	['vowelids_Maddy_iu_eo_talker1vowel0coherent1rep1']
833.6469651000001	blips	[[12.988888888888889], [7.944444444444445, 10.022222222222222, 5.288888888888889], [3.488888888888889]]
834.5157967	screen_text	Playing trial 14 out of 120
834.5158912	flip	834.515793
834.5170750000001	play	None
849.5272324	response	(3.866943359375, 13.57379150390625)
849.5273605000001	stop	None
849.5280807	responses	[3.866943359375, 13.57379150390625]
849.5281990000001	trial_ok	None
850.5348036	trial_id	['vowelids_Ross_au_eo_talker0vowel3coherent0rep1']
850.5388645	blips	[[3.0], [8.61111111111111], [10.855555555555556]]
851.3735575000001	screen_text	Playing trial 15 out of 120
851.3736469	flip	851.3735548000001
851.3749111000001	play	None
866.3871855000001	response	(11.2376708984375,)
866.3873431000001	stop	None
866.3883370000001	responses	[11.2376708984375]
866.3883871	trial_ok	None
867.3950079000001	trial_id	['vowelids_Ross_eo_iu_talker0vowel0coherent0rep1']
867.4684033000001	blips	[[3.9555555555555557], [5.688888888888889], [8.644444444444444, 11.077777777777778]]
868.3407897000001	screen_text	Playing trial 16 out of 120
868.3408765	flip	868.3407851000001
868.3416526000001	play	None
883.3567276000001	response	(4.6209716796875, 9.086181640625, 11.5736083984375)
883.3569756	stop	None
883.3580682	responses	[4.6209716796875, 9.086181640625, 11.5736083984375]
883.3581585000001	trial_ok	None
884.3643576000001	trial_id	['vowelids_Ross_ao_eu_talker1vowel3coherent1rep1']
884.3693282	blips	[[12.766666666666667], [4.522222222222222], [10.066666666666666]]
885.1905269	screen_text	Playing trial 17 out of 120
885.1906105	flip	885.1905227000001
885.1916058	play	None
900.2044258000001	response	(10.3614501953125, 13.25897216796875)
900.2046645	stop	None
900.2053733	responses	[10.3614501953125, 13.25897216796875]
900.2054775	trial_ok	None
901.2109001	trial_id	['vowelids_Maddy_au_iu_talker0vowel2coherent0rep1']
901.2145393000001	blips	[[8.533333333333333, 12.466666666666667], [4.0777777777777775], [5.388888888888889, 7.311111111111111]]
902.1391618	screen_text	Playing trial 18 out of 120
902.1392377000001	flip	902.1391577
902.1403260000001	play	None
917.1527408000001	response	(5.83203125, 6.60906982421875, 7.83087158203125, 9.38555908203125, 12.99615478515625)
917.1529218000001	stop	None
917.1537000000001	responses	[5.83203125, 6.60906982421875, 7.83087158203125, 9.38555908203125, 12.99615478515625]
917.1537423000001	trial_ok	None
918.1597089	trial_id	['vowelids_Ross_eo_au_talker1vowel3coherent1rep1']
918.1636521	blips	[[3.8333333333333335], [5.333333333333333], [10.744444444444444]]
918.9076636000001	screen_text	Playing trial 19 out of 120
918.9077357000001	flip	918.9076604
918.9086746	play	None
933.92226	response	(4.38604736328125, 11.1385498046875)
933.9224535000001	stop	None
933.9233699	responses	[4.38604736328125, 11.1385498046875]
933.9235759000001	trial_ok	None
934.9282607	trial_id	['vowelids_Maddy_iu_au_talker1vowel1coherent1rep0']
934.9321106000001	blips	[[11.044444444444444], [8.233333333333333], [12.322222222222223]]
935.6967894000001	screen_text	Playing trial 20 out of 120
935.6983907	flip	935.6967857000001
935.7000038000001	play	None
950.7134371000001	response	(8.70733642578125, 12.7169189453125)
950.7135454	stop	None
950.7146530000001	responses	[8.70733642578125, 12.7169189453125]
950.7147177	trial_ok	None
950.7254787	screen_text	They're taking a break at 28%
950.7255894000001	flip	950.7254691
999.5863966000001	trial_id	['vowelids_Ross_eu_au_talker1vowel1coherent1rep1']
999.5899427	blips	[[7.877777777777778], [11.21111111111111], [6.2555555555555555]]
1000.3915840000001	screen_text	Playing trial 21 out of 120
1000.3916897	flip	1000.3915601000001
1000.3927432	play	None
1015.406609	response	(6.7188720703125, 8.2960205078125)
1015.4067809000001	stop	None
1015.4074847	responses	[6.7188720703125, 8.2960205078125]
1015.4075874	trial_ok	None
1016.4124633000001	trial_id	['vowelids_Maddy_eu_iu_talker0vowel2coherent0rep0']
1016.4167914	blips	[[9.455555555555556], [3.2333333333333334], [11.411111111111111]]
1017.1629797	screen_text	Playing trial 22 out of 120
1017.1630732000001	flip	1017.1629759
1017.1650181	play	None
1032.1789337	response	(9.98370361328125, 11.69427490234375)
1032.1790465000001	stop	None
1032.1795883	responses	[9.98370361328125, 11.69427490234375]
1032.1796305	trial_ok	None
1033.1862468000002	trial_id	['vowelids_Maddy_ao_eu_talker1vowel3coherent1rep1']
1033.1890314	blips	[[3.077777777777778, 6.444444444444445], [9.78888888888889], [4.977777777777778, 11.466666666666667]]
1034.0670632000001	screen_text	Playing trial 23 out of 120
1034.0672088000001	flip	1034.0670526000001
1034.0683314	play	None
1049.0820860000001	response	(5.3421630859375, 11.9171142578125)
1049.0823462	stop	None
1049.0835178	responses	[5.3421630859375, 11.9171142578125]
1049.0836189000001	trial_ok	None
1050.090441	trial_id	['vowelids_Maddy_ao_eo_talker0vowel2coherent0rep0']
1050.0937788	blips	[[7.2], [10.28888888888889, 8.866666666666667], [4.7555555555555555]]
1050.9574916000001	screen_text	Playing trial 24 out of 120
1050.9575827	flip	1050.9574848
1050.9584359	play	None
1065.9715727	response	(5.1744384765625, 7.6982421875)
1065.9716954	stop	None
1065.9725288	responses	[5.1744384765625, 7.6982421875]
1065.9725976	trial_ok	None
1066.9817044000001	trial_id	['vowelids_Maddy_iu_ao_talker0vowel3coherent0rep1']
1066.9866383	blips	[[11.633333333333333], [8.866666666666667], [5.433333333333334, 3.4, 6.955555555555556]]
1067.8013767	screen_text	Playing trial 25 out of 120
1067.8014898000001	flip	1067.8013694
1067.8026834	play	None
1082.8094944	response	(3.8985595703125, 5.9090576171875, 7.5198974609375, 12.1505126953125)
1082.8096309	stop	None
1082.8104209	responses	[3.8985595703125, 5.9090576171875, 7.5198974609375, 12.1505126953125]
1082.8104675	trial_ok	None
1083.8161811	trial_id	['vowelids_Ross_au_eo_talker0vowel0coherent0rep1']
1083.8204793	blips	[[8.233333333333333], [12.188888888888888], [5.322222222222222]]
1084.7035006	screen_text	Playing trial 26 out of 120
1084.7036028	flip	1084.7034946
1084.705228	play	None
1099.7117085	response	(8.6856689453125,)
1099.7118201	stop	None
1099.7122929	responses	[8.6856689453125]
1099.7124269	trial_ok	None
1100.7185542	trial_id	['vowelids_Ross_iu_au_talker0vowel2coherent0rep1']
1100.7220334	blips	[[8.311111111111112], [10.78888888888889, 3.2777777777777777], [12.61111111111111, 6.088888888888889]]
1101.4985089000002	screen_text	Playing trial 27 out of 120
1101.4986205	flip	1101.4985009
1101.4999629000001	play	None
1116.5165642	response	(6.43115234375, 8.9742431640625, 12.9949951171875)
1116.5168567	stop	None
1116.5178981000001	responses	[6.43115234375, 8.9742431640625, 12.9949951171875]
1116.5181954	trial_ok	None
1117.5245361	trial_id	['vowelids_Ross_eo_ao_talker1vowel1coherent1rep1']
1117.5278872000001	blips	[[5.133333333333334, 11.755555555555556, 6.5777777777777775], [10.233333333333333], [8.377777777777778]]
1118.363996	screen_text	Playing trial 28 out of 120
1118.3643903	flip	1118.363981
1118.3657266	play	None
1133.3746251	response	(5.8863525390625, 7.919189453125, 8.8411865234375, 12.361083984375)
1133.3747851	stop	None
1133.3758440000001	responses	[5.8863525390625, 7.919189453125, 8.8411865234375, 12.361083984375]
1133.3759422	trial_ok	None
1134.3812273	trial_id	['vowelids_Maddy_iu_eo_talker0vowel0coherent0rep0']
1134.3854977	blips	[[11.966666666666667], [3.477777777777778, 6.9222222222222225], [8.28888888888889]]
1135.1891362000001	screen_text	Playing trial 29 out of 120
1135.1892468	flip	1135.1891295
1135.1903626	play	None
1150.2007796	response	(8.6522216796875, 12.4276123046875)
1150.2009503000002	stop	None
1150.2014918	responses	[8.6522216796875, 12.4276123046875]
1150.2015734000001	trial_ok	None
1151.2071627	trial_id	['vowelids_Ross_au_eo_talker1vowel0coherent1rep1']
1151.2116636	blips	[[6.855555555555555], [5.311111111111111], [10.544444444444444]]
1152.0286043	screen_text	Playing trial 30 out of 120
1152.0288103	flip	1152.0285869000002
1152.0309894	play	None
1167.0373747	response	(7.3970947265625, 10.8619384765625)
1167.0375321000001	stop	None
1167.0383405	responses	[7.3970947265625, 10.8619384765625]
1167.038423	trial_ok	None
1167.0494159	screen_text	They're taking a break at 35%
1167.0495658	flip	1167.0494066
1169.8547058000001	trial_id	['vowelids_Maddy_iu_eu_talker0vowel1coherent0rep1']
1169.8590957000001	blips	[[9.122222222222222, 5.2555555555555555], [12.4], [3.922222222222222, 10.333333333333334]]
1170.5964013	screen_text	Playing trial 31 out of 120
1170.5964862	flip	1170.5963977000001
1170.5973431	play	None
1185.6062982	response	(4.275634765625, 5.9078369140625, 10.7276611328125)
1185.6064705000001	stop	None
1185.6072017000001	responses	[4.275634765625, 5.9078369140625, 10.7276611328125]
1185.607252	trial_ok	None
1186.6122333	trial_id	['vowelids_Maddy_au_iu_talker1vowel2coherent1rep0']
1186.6166889	blips	[[7.1], [3.9], [12.055555555555555, 5.7]]
1187.3350492	screen_text	Playing trial 32 out of 120
1187.3351838	flip	1187.335045
1187.3367714	play	None
1202.3431305000001	response	(6.131591796875, 8.00830078125, 12.43994140625)
1202.3432721000001	stop	None
1202.3438993	responses	[6.131591796875, 8.00830078125, 12.43994140625]
1202.3439425000001	trial_ok	None
1203.3502799	trial_id	['vowelids_Maddy_eu_eo_talker0vowel1coherent0rep0']
1203.3534925000001	blips	[[10.455555555555556], [6.011111111111111], [3.0, 12.944444444444445, 8.877777777777778]]
1204.1524551	screen_text	Playing trial 33 out of 120
1204.1525585000002	flip	1204.152448
1204.1534752	play	None
1219.1678306000001	response	(3.4776611328125, 9.207763671875, 11.017333984375, 13.3492431640625)
1219.1679606	stop	None
1219.1689154	responses	[3.4776611328125, 9.207763671875, 11.017333984375, 13.3492431640625]
1219.1691136	trial_ok	None
1220.1748420000001	trial_id	['vowelids_Maddy_ao_iu_talker0vowel0coherent0rep1']
1220.1791241	blips	[[10.844444444444445, 9.011111111111111], [3.1666666666666665, 7.455555555555556], [5.644444444444445]]
1221.1410266	screen_text	Playing trial 34 out of 120
1221.1411684	flip	1221.1410181
1221.1442672	play	None
1236.1504853000001	response	(6.1318359375, 9.6629638671875, 11.651123046875)
1236.1507086000001	stop	None
1236.1517389	responses	[6.1318359375, 9.6629638671875, 11.651123046875]
1236.151822	trial_ok	None
1237.1567945000002	trial_id	['vowelids_Maddy_au_ao_talker0vowel2coherent0rep0']
1237.1599443	blips	[[10.277777777777779], [4.844444444444444], [3.2555555555555555]]
1238.0161211	screen_text	Playing trial 35 out of 120
1238.0162177	flip	1238.0161144
1238.0174987	play	None
1253.0330276	response	(3.5882568359375, 10.906982421875)
1253.033234	stop	None
1253.0341773	responses	[3.5882568359375, 10.906982421875]
1253.0342875000001	trial_ok	None
1254.0410419	trial_id	['vowelids_Ross_au_eu_talker1vowel1coherent1rep1']
1254.0446944	blips	[[10.166666666666666], [8.133333333333333], [3.5555555555555554]]
1254.7912411	screen_text	Playing trial 36 out of 120
1254.7913363	flip	1254.7912168
1254.7923342000001	play	None
1269.8014314	response	(3.974853515625, 6.5081787109375, 10.6951904296875)
1269.8015442	stop	None
1269.8021998000002	responses	[3.974853515625, 6.5081787109375, 10.6951904296875]
1269.8024675000001	trial_ok	None
1270.8076234	trial_id	['vowelids_Ross_iu_ao_talker0vowel3coherent0rep1']
1270.8120301000001	blips	[[8.355555555555556], [11.822222222222223], [3.022222222222222, 5.6]]
1271.6236814000001	screen_text	Playing trial 37 out of 120
1271.6237704	flip	1271.6236767
1271.6248158	play	None
1286.6385946	response	(3.440673828125, 5.930908203125, 8.7750244140625)
1286.6387077000002	stop	None
1286.6392158	responses	[3.440673828125, 5.930908203125, 8.7750244140625]
1286.6393616	trial_ok	None
1287.6464897	trial_id	['vowelids_Ross_ao_au_talker1vowel1coherent1rep1']
1287.6511182000002	blips	[[9.255555555555556, 12.166666666666666], [7.877777777777778], [5.288888888888889, 10.755555555555556]]
1288.4723736	screen_text	Playing trial 38 out of 120
1288.4724573	flip	1288.4723682000001
1288.4732618	play	None
1303.4865415000002	response	(5.6630859375, 9.6602783203125, 11.2716064453125, 13.5928955078125)
1303.4866531	stop	None
1303.4871491000001	responses	[5.6630859375, 9.6602783203125, 11.2716064453125, 13.5928955078125]
1303.4871961000001	trial_ok	None
1304.4923957	trial_id	['vowelids_Ross_eu_iu_talker1vowel2coherent1rep0']
1304.4964109	blips	[[9.744444444444444], [6.811111111111111, 4.766666666666667], [11.5]]
1305.2291345	screen_text	Playing trial 39 out of 120
1305.2292767000001	flip	1305.2291263
1305.2307892000001	play	None
1320.2444396	response	(10.08544921875, 11.7738037109375)
1320.2445499	stop	None
1320.2452772000001	responses	[10.08544921875, 11.7738037109375]
1320.2453462	trial_ok	None
1321.2516677	trial_id	['vowelids_Ross_au_eu_talker0vowel1coherent0rep0']
1321.2553708	blips	[[3.2333333333333334, 10.466666666666667], [12.011111111111111, 4.633333333333334], [7.522222222222222]]
1322.0468223	screen_text	Playing trial 40 out of 120
1322.046935	flip	1322.0468133000002
1322.0486036	play	None
1337.0594398	response	(7.8851318359375, 10.8489990234375)
1337.0596551	stop	None
1337.0610662000001	responses	[7.8851318359375, 10.8489990234375]
1337.0611387000001	trial_ok	None
1337.0730005	screen_text	They're taking a break at 42%
1337.0731518	flip	1337.0729931
1478.3019044	trial_id	['vowelids_Ross_iu_ao_talker1vowel0coherent1rep0']
1478.305083	blips	[[6.955555555555556], [5.177777777777778, 9.511111111111111], [11.866666666666667, 3.1222222222222222]]
1479.062913	screen_text	Playing trial 41 out of 120
1479.0630091	flip	1479.0629072000002
1479.0640226	play	None
1494.075938	response	(3.631591796875, 7.4508056640625, 12.172607421875)
1494.0760564	stop	None
1494.0768987000001	responses	[3.631591796875, 7.4508056640625, 12.172607421875]
1494.076945	trial_ok	None
1495.0835772	trial_id	['vowelids_Ross_ao_eo_talker1vowel2coherent1rep1']
1495.0871251	blips	[[6.677777777777778, 3.3333333333333335], [11.766666666666667], [8.022222222222222]]
1495.8489484000002	screen_text	Playing trial 42 out of 120
1495.8490704	flip	1495.8489415000001
1495.8503001000001	play	None
1510.8570128000001	response	(3.8330078125, 7.0206298828125, 8.3643798828125)
1510.8571732	stop	None
1510.8578071	responses	[3.8330078125, 7.0206298828125, 8.3643798828125]
1510.8578511	trial_ok	None
1511.8644947	trial_id	['vowelids_Maddy_eu_ao_talker1vowel3coherent1rep1']
1511.8685405	blips	[[10.255555555555556, 3.933333333333333, 11.977777777777778], [5.411111111111111], [7.833333333333333]]
1512.6506502	screen_text	Playing trial 43 out of 120
1512.6509662	flip	1512.650601
1512.6547791	play	None
1527.6610081000001	response	(4.40869140625, 8.1640625)
1527.6611171	stop	None
1527.6620385	responses	[4.40869140625, 8.1640625]
1527.6621426000002	trial_ok	None
1528.6708408	trial_id	['vowelids_Maddy_eo_au_talker1vowel3coherent1rep0']
1528.6745118000001	blips	[[3.6555555555555554], [9.766666666666667], [11.866666666666667]]
1529.4340743	screen_text	Playing trial 44 out of 120
1529.4341716000001	flip	1529.4340705
1529.4359185	play	None
1544.4416677000002	response	(4.2099609375, 12.3953857421875)
1544.4418273	stop	None
1544.4423346	responses	[4.2099609375, 12.3953857421875]
1544.4425458	trial_ok	None
1545.4481589	trial_id	['vowelids_Ross_iu_eu_talker1vowel2coherent1rep0']
1545.452514	blips	[[7.666666666666667, 9.933333333333334, 12.366666666666667], [5.888888888888889], [4.177777777777778]]
1546.2208807	screen_text	Playing trial 45 out of 120
1546.2210158	flip	1546.2208708
1546.222201	play	None
1561.2351402000002	response	(4.5325927734375, 8.2196044921875, 10.363037109375)
1561.2352584	stop	None
1561.2361745	responses	[4.5325927734375, 8.2196044921875, 10.363037109375]
1561.2363042	trial_ok	None
1562.2426238	trial_id	['vowelids_Ross_eo_ao_talker0vowel1coherent0rep1']
1562.2474619	blips	[[4.311111111111111], [10.88888888888889], [5.711111111111111]]
1563.0154621000001	screen_text	Playing trial 46 out of 120
1563.0155611	flip	1563.0154458
1563.0174386	play	None
1578.0261955	response	(4.768310546875, 6.656982421875)
1578.0263089	stop	None
1578.0267854	responses	[4.768310546875, 6.656982421875]
1578.026854	trial_ok	None
1579.0338523	trial_id	['vowelids_Maddy_ao_iu_talker1vowel0coherent1rep0']
1579.0374404000002	blips	[[9.0], [4.066666666666666], [7.211111111111111]]
1579.8757375	screen_text	Playing trial 47 out of 120
1579.8758688	flip	1579.8757305000001
1579.876864	play	None
1594.8910103	response	(7.585693359375, 9.351806640625)
1594.8911441	stop	None
1594.8918748	responses	[7.585693359375, 9.351806640625]
1594.8920956	trial_ok	None
1595.8995069	trial_id	['vowelids_Ross_eo_ao_talker0vowel2coherent0rep1']
1595.9019937	blips	[[11.455555555555556, 12.844444444444445], [4.544444444444444, 7.4], [8.655555555555555]]
1596.7263713	screen_text	Playing trial 48 out of 120
1596.7265356	flip	1596.7263606000001
1596.7278294	play	None
1611.7340099	response	(9.007080078125, 11.927978515625)
1611.7341577	stop	None
1611.7351729	responses	[9.007080078125, 11.927978515625]
1611.7352303	trial_ok	None
1612.7417652000001	trial_id	['vowelids_Maddy_iu_au_talker0vowel2coherent0rep1']
1612.7444671	blips	[[12.911111111111111], [6.677777777777778, 9.055555555555555], [3.511111111111111]]
1613.4926145	screen_text	Playing trial 49 out of 120
1613.4927505	flip	1613.4926087000001
1613.4938548	play	None
1628.5030616000001	response	(3.9088134765625,)
1628.5032547	stop	None
1628.5040198000002	responses	[3.9088134765625]
1628.5040765	trial_ok	None
1629.5093556000002	trial_id	['vowelids_Maddy_au_eo_talker1vowel0coherent1rep0']
1629.5151113	blips	[[12.988888888888889], [9.155555555555555], [3.8555555555555556, 7.3]]
1630.3524371	screen_text	Playing trial 50 out of 120
1630.3525216	flip	1630.3524325
1630.3536571	play	None
1645.3621654	response	(4.3084716796875, 7.76220703125)
1645.3624349000002	stop	None
1645.3632679	responses	[4.3084716796875, 7.76220703125]
1645.363382	trial_ok	None
1645.3733687000001	screen_text	They're taking a break at 50%
1645.3734922	flip	1645.3733604000001
1650.433571	trial_id	['vowelids_Ross_iu_eu_talker1vowel2coherent1rep1']
1650.437792	blips	[[11.6, 4.166666666666667], [6.3], [7.544444444444444, 9.61111111111111]]
1651.2597407	screen_text	Playing trial 51 out of 120
1651.2598499	flip	1651.2597339000001
1651.2606491000001	play	None
1666.2758556	response	(4.7955322265625, 7.9864501953125, 10.0523681640625, 12.072998046875)
1666.2760774	stop	None
1666.2770244	responses	[4.7955322265625, 7.9864501953125, 10.0523681640625, 12.072998046875]
1666.2773194000001	trial_ok	None
1667.285232	trial_id	['vowelids_Ross_iu_ao_talker0vowel0coherent0rep1']
1667.2881195	blips	[[3.033333333333333], [4.377777777777778], [11.944444444444445, 10.188888888888888, 7.177777777777778]]
1668.1336984	screen_text	Playing trial 52 out of 120
1668.1338077	flip	1668.1336908
1668.1352655	play	None
1683.1452737	response	(3.856689453125, 7.5108642578125, 10.5654296875, 12.3309326171875)
1683.1454921	stop	None
1683.1467233	responses	[3.856689453125, 7.5108642578125, 10.5654296875, 12.3309326171875]
1683.1468345	trial_ok	None
1684.153615	trial_id	['vowelids_Ross_iu_au_talker1vowel1coherent1rep0']
1684.1576616	blips	[[7.522222222222222], [11.655555555555555], [5.8, 3.1555555555555554, 8.8]]
1684.9226711000001	screen_text	Playing trial 53 out of 120
1684.9227605	flip	1684.9226671000001
1684.9236727	play	None
1699.9366051	response	(3.5640869140625, 6.230224609375, 8.0963134765625, 9.2733154296875)
1699.9367602	stop	None
1699.9373406	responses	[3.5640869140625, 6.230224609375, 8.0963134765625, 9.2733154296875]
1699.9374505	trial_ok	None
1700.9432875	trial_id	['vowelids_Ross_eo_au_talker1vowel0coherent1rep0']
1700.9486051000001	blips	[[5.622222222222222], [11.155555555555555, 9.766666666666667], [7.966666666666667]]
1701.8027341	screen_text	Playing trial 54 out of 120
1701.8028338000001	flip	1701.8027267
1701.8038040000001	play	None
1716.8177361	response	(6.0518798828125, 8.3077392578125)
1716.817853	stop	None
1716.8185273000001	responses	[6.0518798828125, 8.3077392578125]
1716.8185668	trial_ok	None
1717.8229184000002	trial_id	['vowelids_Ross_eu_iu_talker0vowel1coherent0rep1']
1717.826178	blips	[[12.422222222222222], [8.7, 9.955555555555556], [4.9222222222222225]]
1718.6462846	screen_text	Playing trial 55 out of 120
1718.6464678	flip	1718.6462759
1718.6478707	play	None
1733.6546106	response	(5.419677734375,)
1733.6547480000002	stop	None
1733.6553205	responses	[5.419677734375]
1733.6554263	trial_ok	None
1734.6603952	trial_id	['vowelids_Ross_eo_ao_talker0vowel2coherent0rep0']
1734.6655070000002	blips	[[9.666666666666666], [12.9], [7.355555555555555, 6.0]]
1735.4375919000001	screen_text	Playing trial 56 out of 120
1735.4376664000001	flip	1735.4375889
1735.4386891000001	play	None
1750.4482317	response	(6.386962890625, 7.953125, 10.1961669921875)
1750.4484582	stop	None
1750.4493402	responses	[6.386962890625, 7.953125, 10.1961669921875]
1750.4495632	trial_ok	None
1751.4546172	trial_id	['vowelids_Maddy_ao_eu_talker0vowel0coherent0rep0']
1751.4590008	blips	[[4.633333333333334], [11.7, 3.433333333333333], [8.0]]
1752.2735644000002	screen_text	Playing trial 57 out of 120
1752.2736454	flip	1752.2735616
1752.2745834	play	None
1767.2847484000001	response	(5.154296875, 8.3408203125)
1767.2848638	stop	None
1767.2853991	responses	[5.154296875, 8.3408203125]
1767.2854663	trial_ok	None
1768.2914046	trial_id	['vowelids_Maddy_iu_ao_talker1vowel3coherent1rep1']
1768.2961175	blips	[[6.611111111111111], [9.922222222222222, 4.877777777777778], [8.577777777777778]]
1769.0348938	screen_text	Playing trial 58 out of 120
1769.0349894	flip	1769.0348903000001
1769.0362447	play	None
1784.0541541	response	(7.067138671875, 8.8673095703125)
1784.0542845	stop	None
1784.0549357	responses	[7.067138671875, 8.8673095703125]
1784.0553034	trial_ok	None
1785.0598523	trial_id	['vowelids_Maddy_iu_eu_talker1vowel1coherent1rep1']
1785.0643311000001	blips	[[9.411111111111111, 11.155555555555555], [4.7555555555555555, 12.577777777777778], [6.555555555555555]]
1785.92053	screen_text	Playing trial 59 out of 120
1785.9206431	flip	1785.9205214
1785.9217325	play	None
1800.9361897	response	(6.9632568359375,)
1800.9363596	stop	None
1800.9374646	responses	[6.9632568359375]
1800.9376911000002	trial_ok	None
1801.9465748	trial_id	['vowelids_Ross_au_eo_talker1vowel3coherent1rep0']
1801.9516124000002	blips	[[10.944444444444445], [3.2666666666666666, 8.033333333333333], [6.7, 5.188888888888889]]
1802.8323711	screen_text	Playing trial 60 out of 120
1802.8324699	flip	1802.832363
1802.8335549	play	None
1817.8374057	response	(5.6319580078125, 7.1416015625, 11.439697265625)
1817.8375269	stop	None
1817.8384635	responses	[5.6319580078125, 7.1416015625, 11.439697265625]
1817.8385148	trial_ok	None
1817.8461154000001	screen_text	They're taking a break at 57%
1817.8462308	flip	1817.8461086
1894.4090579	trial_id	['vowelids_Maddy_ao_iu_talker1vowel0coherent1rep1']
1894.4137898000001	blips	[[8.255555555555556], [6.855555555555555], [12.344444444444445]]
1895.2913805	screen_text	Playing trial 61 out of 120
1895.2914698	flip	1895.2913738
1895.2923492	play	None
1910.3074623	response	(8.5989990234375, 12.6639404296875)
1910.3075903000001	stop	None
1910.3081696000002	responses	[8.5989990234375, 12.6639404296875]
1910.3082141	trial_ok	None
1911.3141224	trial_id	['vowelids_Maddy_eu_au_talker1vowel1coherent1rep0']
1911.3177497000001	blips	[[11.966666666666667], [5.111111111111111], [3.077777777777778, 6.555555555555555, 10.133333333333333]]
1912.2204212000001	screen_text	Playing trial 62 out of 120
1912.2205093	flip	1912.220418
1912.2217656	play	None
1927.2325288	response	(3.434814453125, 6.955078125, 10.5762939453125)
1927.2326514000001	stop	None
1927.2333934	responses	[3.434814453125, 6.955078125, 10.5762939453125]
1927.2334596	trial_ok	None
1928.2385583	trial_id	['vowelids_Ross_eu_ao_talker0vowel0coherent0rep0']
1928.2430676000001	blips	[[8.8, 6.211111111111111], [3.8555555555555556], [11.61111111111111]]
1929.0874155000001	screen_text	Playing trial 63 out of 120
1929.0875298	flip	1929.0874044
1929.0886254	play	None
1944.1032446000002	response	(6.6419677734375, 9.34033203125, 11.9617919921875)
1944.1033914	stop	None
1944.1041397000001	responses	[6.6419677734375, 9.34033203125, 11.9617919921875]
1944.1041824000001	trial_ok	None
1945.1113904000001	trial_id	['vowelids_Maddy_ao_eo_talker0vowel2coherent0rep1']
1945.1159049	blips	[[11.266666666666667], [4.4, 9.433333333333334], [12.78888888888889, 6.2444444444444445]]
1945.906133	screen_text	Playing trial 64 out of 120
1945.9062096	flip	1945.90613
1945.9070618	play	None
1960.917158	response	(6.5859375, 11.674072265625, 13.12939453125)
1960.9173576	stop	None
1960.9180109000001	responses	[6.5859375, 11.674072265625, 13.12939453125]
1960.9180533	trial_ok	None
1961.9228118	trial_id	['vowelids_Ross_ao_iu_talker1vowel0coherent1rep0']
1961.9254998000001	blips	[[10.88888888888889, 5.844444444444444], [4.544444444444444, 7.522222222222222], [3.1444444444444444]]
1962.668899	screen_text	Playing trial 65 out of 120
1962.6690243	flip	1962.6688927
1962.6702919000002	play	None
1977.6758123	response	(3.5775146484375, 5.4202880859375, 6.509033203125, 11.26171875)
1977.6759312000002	stop	None
1977.676799	responses	[3.5775146484375, 5.4202880859375, 6.509033203125, 11.26171875]
1977.6768591	trial_ok	None
1978.6835826000001	trial_id	['vowelids_Ross_eo_iu_talker1vowel3coherent1rep0']
1978.6865087	blips	[[12.277777777777779, 6.4222222222222225], [9.555555555555555], [7.9222222222222225, 3.4555555555555557]]
1979.3867711	screen_text	Playing trial 66 out of 120
1979.3868787000001	flip	1979.3867644
1979.3886278	play	None
1994.4019763000001	response	(3.8203125, 6.9964599609375, 8.362548828125, 12.6614990234375)
1994.4021055	stop	None
1994.4026447	responses	[3.8203125, 6.9964599609375, 8.362548828125, 12.6614990234375]
1994.4026921	trial_ok	None
1995.4090276	trial_id	['vowelids_Ross_ao_au_talker0vowel1coherent0rep0']
1995.4140975	blips	[[9.6, 12.966666666666667], [5.555555555555555], [6.888888888888889]]
1996.2056879000002	screen_text	Playing trial 67 out of 120
1996.2057662	flip	1996.2056852
1996.2079506	play	None
2011.2170662	response	(7.2852783203125, 9.972900390625, 13.671142578125)
2011.2171917	stop	None
2011.2177020000001	responses	[7.2852783203125, 9.972900390625, 13.671142578125]
2011.2177403	trial_ok	None
2012.2244941000001	trial_id	['vowelids_Maddy_au_eo_talker1vowel3coherent1rep0']
2012.2291185000001	blips	[[10.144444444444444], [8.877777777777778], [6.3, 3.411111111111111]]
2013.000428	screen_text	Playing trial 68 out of 120
2013.0005003	flip	2013.0004253
2013.0017712000001	play	None
2028.0086495	response	(3.8873291015625, 6.7198486328125, 10.306640625)
2028.0087620000002	stop	None
2028.0100197000002	responses	[3.8873291015625, 6.7198486328125, 10.306640625]
2028.0103381000001	trial_ok	None
2029.0180440000001	trial_id	['vowelids_Ross_au_eo_talker1vowel0coherent1rep0']
2029.0206982	blips	[[12.777777777777779], [11.277777777777779], [6.5777777777777775]]
2029.8335588	screen_text	Playing trial 69 out of 120
2029.8336645000002	flip	2029.8335532
2029.8346037000001	play	None
2044.8458566000002	response	(7.0206298828125, 13.2066650390625)
2044.8461895000003	stop	None
2044.847165	responses	[7.0206298828125, 13.2066650390625]
2044.8472441000001	trial_ok	None
2045.8521005	trial_id	['vowelids_Maddy_iu_au_talker0vowel1coherent0rep0']
2045.8560181999999	blips	[[8.188888888888888], [3.6222222222222222], [10.255555555555556]]
2046.7058103000002	screen_text	Playing trial 70 out of 120
2046.7059176999999	flip	2046.7058011000001
2046.7069566000002	play	None
2061.7158927	response	(10.549560546875,)
2061.7160577	stop	None
2061.7165683	responses	[10.549560546875]
2061.7166087	trial_ok	None
2061.722179	screen_text	They're taking a break at 64%
2061.7222564	flip	2061.7221765
2066.0874489999997	trial_id	['vowelids_Maddy_ao_eo_talker0vowel1coherent0rep1']
2066.0910102	blips	[[5.944444444444445], [8.466666666666667], [12.666666666666666]]
2066.8844175	screen_text	Playing trial 71 out of 120
2066.8844953	flip	2066.8844148
2066.8852945	play	None
2081.8957427	response	(6.45263671875, 13.038330078125)
2081.8959053	stop	None
2081.8966489	responses	[6.45263671875, 13.038330078125]
2081.8967328	trial_ok	None
2082.903019	trial_id	['vowelids_Maddy_eu_ao_talker0vowel0coherent0rep0']
2082.9065548	blips	[[8.366666666666667, 11.777777777777779], [10.4], [4.155555555555556]]
2083.6835621	screen_text	Playing trial 72 out of 120
2083.6836564	flip	2083.6835561999997
2083.6846609	play	None
2098.6989346	response	(4.48779296875, 10.984375)
2098.6990759	stop	None
2098.6999545	responses	[4.48779296875, 10.984375]
2098.7002344999996	trial_ok	None
2099.7051545	trial_id	['vowelids_Ross_eu_ao_talker0vowel3coherent0rep1']
2099.7097943	blips	[[6.1], [7.511111111111111], [10.255555555555556]]
2100.5087838	screen_text	Playing trial 73 out of 120
2100.5088636	flip	2100.5087789
2100.5106908999996	play	None
2115.5243799	response	(6.619873046875, 10.606689453125)
2115.5245611	stop	None
2115.5253967	responses	[6.619873046875, 10.606689453125]
2115.5254532	trial_ok	None
2116.5320701	trial_id	['vowelids_Ross_eu_au_talker1vowel1coherent1rep0']
2116.5358176	blips	[[7.677777777777778], [10.044444444444444], [4.722222222222222]]
2117.3049063	screen_text	Playing trial 74 out of 120
2117.3049846	flip	2117.3049032999998
2117.3058558	play	None
2132.3170235999996	response	(5.108154296875, 8.107666015625)
2132.3172222999997	stop	None
2132.3184704	responses	[5.108154296875, 8.107666015625]
2132.3186022	trial_ok	None
2133.324385	trial_id	['vowelids_Maddy_au_eu_talker1vowel2coherent1rep1']
2133.3293147	blips	[[7.266666666666667, 4.355555555555555], [9.822222222222223], [11.944444444444445, 5.822222222222222]]
2134.0701907	screen_text	Playing trial 75 out of 120
2134.0703269	flip	2134.0701814999998
2134.0713533	play	None
2149.0867384999997	response	(6.419677734375, 12.29443359375)
2149.0868686	stop	None
2149.087415	responses	[6.419677734375, 12.29443359375]
2149.0874547	trial_ok	None
2150.0919510999997	trial_id	['vowelids_Maddy_au_ao_talker0vowel1coherent0rep0']
2150.0967871999997	blips	[[5.2555555555555555], [12.444444444444445], [3.0444444444444443]]
2150.8278238	screen_text	Playing trial 76 out of 120
2150.8288215	flip	2150.8278167
2150.8305732999997	play	None
2165.8360847999998	response	(3.499267578125, 5.8203125)
2165.8362668	stop	None
2165.8368825	responses	[3.499267578125, 5.8203125]
2165.8369622	trial_ok	None
2166.8430713	trial_id	['vowelids_Ross_iu_eu_talker1vowel1coherent1rep1']
2166.8484862	blips	[[11.033333333333333], [8.21111111111111, 3.088888888888889], [5.7, 12.633333333333333]]
2167.8002736999997	screen_text	Playing trial 77 out of 120
2167.8003706	flip	2167.8002668
2167.8015901	play	None
2182.8170014999996	response	(6.053466796875, 11.4384765625, 13.039306640625)
2182.8171284	stop	None
2182.817737	responses	[6.053466796875, 11.4384765625, 13.039306640625]
2182.8177779	trial_ok	None
2183.825124	trial_id	['vowelids_Maddy_au_eo_talker0vowel0coherent0rep1']
2183.8295601	blips	[[4.288888888888889], [7.7, 12.477777777777778], [6.133333333333334]]
2184.7104967	screen_text	Playing trial 78 out of 120
2184.7106206999997	flip	2184.7104878
2184.7127100999996	play	None
2199.7185557	response	(6.51953125, 12.97119140625)
2199.7187062999997	stop	None
2199.7196454	responses	[6.51953125, 12.97119140625]
2199.7197082	trial_ok	None
2200.7264717999997	trial_id	['vowelids_Ross_iu_eo_talker1vowel3coherent1rep0']
2200.730432	blips	[[7.522222222222222], [3.4, 11.422222222222222], [6.055555555555555, 9.38888888888889]]
2201.7040423999997	screen_text	Playing trial 79 out of 120
2201.7041722	flip	2201.7040343999997
2201.7051978	play	None
2216.7230332999998	response	(6.432861328125, 7.943359375, 9.93212890625)
2216.7232704	stop	None
2216.7239637999996	responses	[6.432861328125, 7.943359375, 9.93212890625]
2216.724026	trial_ok	None
2217.7314045	trial_id	['vowelids_Ross_ao_au_talker1vowel1coherent1rep0']
2217.7346565	blips	[[12.655555555555555], [5.9222222222222225], [3.2555555555555555]]
2218.6215124	screen_text	Playing trial 80 out of 120
2218.6217038	flip	2218.6215054
2218.6230602	play	None
2233.6365994999996	response	(3.6328125,)
2233.6368439	stop	None
2233.6374816	responses	[3.6328125]
2233.6375230999997	trial_ok	None
2233.6498635	screen_text	They're taking a break at 71%
2233.6499866999998	flip	2233.6498503
2359.1062993	trial_id	['vowelids_Ross_eu_ao_talker1vowel3coherent1rep0']
2359.109066	blips	[[7.4222222222222225], [9.533333333333333], [11.5]]
2360.0715468999997	screen_text	Playing trial 81 out of 120
2360.071631	flip	2360.0715388999997
2360.072443	play	None
2375.0835687999997	response	(7.864990234375, 11.807861328125)
2375.0836909	stop	None
2375.0845417	responses	[7.864990234375, 11.807861328125]
2375.0845814	trial_ok	None
2376.093517	trial_id	['vowelids_Ross_au_eo_talker0vowel3coherent0rep0']
2376.0980756999998	blips	[[4.288888888888889, 5.733333333333333, 10.71111111111111], [12.88888888888889], [7.888888888888889]]
2376.9654272	screen_text	Playing trial 82 out of 120
2376.9654935	flip	2376.965424
2376.9666032	play	None
2391.9756749999997	response	(4.80908203125, 8.2958984375, 11.129150390625)
2391.9759341	stop	None
2391.9769598999997	responses	[4.80908203125, 8.2958984375, 11.129150390625]
2391.9770758	trial_ok	None
2392.9835527	trial_id	['vowelids_Ross_eo_au_talker0vowel3coherent0rep1']
2392.9866740999996	blips	[[7.944444444444445], [12.533333333333333], [5.477777777777778]]
2394.0208103	screen_text	Playing trial 83 out of 120
2394.020951	flip	2394.0208021999997
2394.0223637999998	play	None
2409.0331164	response	(5.852294921875, 8.44091796875)
2409.0332847	stop	None
2409.0341303	responses	[5.852294921875, 8.44091796875]
2409.0342209	trial_ok	None
2410.0401577999996	trial_id	['vowelids_Ross_iu_eo_talker0vowel0coherent0rep0']
2410.0449163999997	blips	[[12.177777777777777], [4.888888888888889], [6.877777777777778]]
2411.048559	screen_text	Playing trial 84 out of 120
2411.0486370999997	flip	2411.0485521
2411.0496319999997	play	None
2426.0599783999996	response	(7.2978515625, 12.550537109375)
2426.0602117	stop	None
2426.0616062999998	responses	[7.2978515625, 12.550537109375]
2426.0616665999996	trial_ok	None
2427.0661845	trial_id	['vowelids_Maddy_eu_au_talker1vowel1coherent1rep1']
2427.0706639	blips	[[8.911111111111111], [3.2666666666666666], [12.977777777777778, 6.488888888888889, 10.355555555555556]]
2427.8484427999997	screen_text	Playing trial 85 out of 120
2427.8485266999996	flip	2427.8484381999997
2427.8496941	play	None
2442.8637974999997	response	(6.810791015625, 9.78759765625, 10.843017578125, 13.396728515625)
2442.8639667999996	stop	None
2442.8644624	responses	[6.810791015625, 9.78759765625, 10.843017578125, 13.396728515625]
2442.8645057	trial_ok	None
2443.8712072	trial_id	['vowelids_Maddy_ao_au_talker1vowel1coherent1rep1']
2443.8739483	blips	[[4.377777777777778], [12.944444444444445], [6.266666666666667]]
2444.7401363999998	screen_text	Playing trial 86 out of 120
2444.7402254	flip	2444.7401296
2444.7424558999996	play	None
2459.7558159	response	(4.875244140625, 6.718994140625)
2459.7559453999997	stop	None
2459.7568179	responses	[4.875244140625, 6.718994140625]
2459.7568631999998	trial_ok	None
2460.7631343	trial_id	['vowelids_Maddy_eo_iu_talker0vowel0coherent0rep1']
2460.7666151	blips	[[11.988888888888889], [10.066666666666666], [5.7444444444444445]]
2461.5738671999998	screen_text	Playing trial 87 out of 120
2461.5739814	flip	2461.5738598
2461.5755511999996	play	None
2476.5806583	response	(6.141357421875, 7.46435546875, 12.427978515625)
2476.5808709999997	stop	None
2476.5813764	responses	[6.141357421875, 7.46435546875, 12.427978515625]
2476.5814183999996	trial_ok	None
2477.5857911999997	trial_id	['vowelids_Ross_eu_ao_talker1vowel0coherent1rep0']
2477.5891232	blips	[[6.233333333333333, 7.866666666666666], [3.3555555555555556, 12.722222222222221], [10.255555555555556]]
2478.3726967	screen_text	Playing trial 88 out of 120
2478.3727909	flip	2478.3726926
2478.3738212999997	play	None
2493.382522	response	(6.62939453125, 8.384521484375, 10.626953125)
2493.3826365	stop	None
2493.3832628	responses	[6.62939453125, 8.384521484375, 10.626953125]
2493.3833130999997	trial_ok	None
2494.3892048	trial_id	['vowelids_Ross_eo_eu_talker1vowel2coherent1rep1']
2494.3931591	blips	[[8.622222222222222], [5.122222222222222], [3.8222222222222224, 10.344444444444445]]
2495.2042376	screen_text	Playing trial 89 out of 120
2495.2043392	flip	2495.2042306
2495.2055474	play	None
2510.2212474999997	response	(4.220458984375, 9.074462890625, 10.873291015625)
2510.221365	stop	None
2510.2218669999997	responses	[4.220458984375, 9.074462890625, 10.873291015625]
2510.2219087	trial_ok	None
2511.2288119	trial_id	['vowelids_Maddy_eu_ao_talker0vowel3coherent0rep0']
2511.2329793	blips	[[3.011111111111111], [9.622222222222222], [4.644444444444445]]
2512.0030331	screen_text	Playing trial 90 out of 120
2512.0031427999998	flip	2512.0030287
2512.0040638	play	None
2527.0133714	response	(5.03125,)
2527.0134906999997	stop	None
2527.0142505	responses	[5.03125]
2527.0142914999997	trial_ok	None
2527.02189	screen_text	They're taking a break at 78%
2527.0220508999996	flip	2527.0218832
2529.9179046	trial_id	['vowelids_Maddy_eo_ao_talker0vowel2coherent0rep1']
2529.9225149999997	blips	[[12.71111111111111, 5.411111111111111], [8.71111111111111], [11.3, 7.2444444444444445]]
2530.6745293	screen_text	Playing trial 91 out of 120
2530.6746722999997	flip	2530.6745220999996
2530.6772373	play	None
2545.6827802	response	(7.608154296875, 11.73974609375)
2545.6828913	stop	None
2545.6836295999997	responses	[7.608154296875, 11.73974609375]
2545.6836719	trial_ok	None
2546.6886627999997	trial_id	['vowelids_Maddy_eo_ao_talker1vowel2coherent1rep1']
2546.6932024999996	blips	[[9.822222222222223], [11.066666666666666], [7.866666666666666]]
2547.4530007	screen_text	Playing trial 92 out of 120
2547.4530823	flip	2547.4529979999998
2547.4538951	play	None
2562.4637058	response	(8.307373046875,)
2562.4638182	stop	None
2562.464416	responses	[8.307373046875]
2562.4644949999997	trial_ok	None
2563.4705848	trial_id	['vowelids_Ross_eo_au_talker0vowel3coherent0rep0']
2563.4752435	blips	[[11.822222222222223], [7.055555555555555], [4.866666666666666, 9.122222222222222]]
2564.3136262999997	screen_text	Playing trial 93 out of 120
2564.3137681	flip	2564.3136233
2564.3154615999997	play	None
2579.322519	response	(5.1748046875, 9.472900390625, 12.22802734375)
2579.3226308999997	stop	None
2579.3233269999996	responses	[5.1748046875, 9.472900390625, 12.22802734375]
2579.3234439999997	trial_ok	None
2580.329383	trial_id	['vowelids_Maddy_ao_iu_talker1vowel3coherent1rep0']
2580.3336001	blips	[[5.622222222222222, 7.277777777777778], [8.777777777777779], [3.388888888888889]]
2581.1149216	screen_text	Playing trial 94 out of 120
2581.1150039	flip	2581.1149185
2581.1161121	play	None
2596.1265664	response	(3.742431640625, 6.319091796875)
2596.1267488999997	stop	None
2596.1276703999997	responses	[3.742431640625, 6.319091796875]
2596.1279575	trial_ok	None
2597.1334355	trial_id	['vowelids_Maddy_au_eo_talker0vowel3coherent0rep0']
2597.1370385	blips	[[11.922222222222222], [5.233333333333333], [7.122222222222222]]
2597.9541876999997	screen_text	Playing trial 95 out of 120
2597.9543360999996	flip	2597.9541839999997
2597.9554699	play	None
2612.9629101	response	(7.431396484375, 12.31884765625)
2612.963046	stop	None
2612.9635561	responses	[7.431396484375, 12.31884765625]
2612.9635965999996	trial_ok	None
2613.9696652999996	trial_id	['vowelids_Maddy_eo_ao_talker1vowel1coherent1rep0']
2613.9733155	blips	[[9.322222222222223], [7.811111111111111], [12.1, 3.7111111111111112]]
2614.8560132999996	screen_text	Playing trial 96 out of 120
2614.8561049	flip	2614.8560067
2614.8572391	play	None
2629.8780861	response	(4.024169921875, 12.43408203125)
2629.8782330999998	stop	None
2629.8789574999996	responses	[4.024169921875, 12.43408203125]
2629.8790237	trial_ok	None
2630.8842618999997	trial_id	['vowelids_Ross_iu_eo_talker0vowel3coherent0rep0']
2630.8884077999996	blips	[[11.477777777777778], [10.2], [4.322222222222222, 6.011111111111111]]
2631.7660466999996	screen_text	Playing trial 97 out of 120
2631.7661494999998	flip	2631.7660388
2631.7672533	play	None
2646.7801032999996	response	(4.81884765625, 6.4189453125, 11.949462890625)
2646.7802241	stop	None
2646.7808375	responses	[4.81884765625, 6.4189453125, 11.949462890625]
2646.7808787	trial_ok	None
2647.7854214	trial_id	['vowelids_Ross_eu_au_talker1vowel2coherent1rep1']
2647.7890199999997	blips	[[4.766666666666667], [12.844444444444445], [10.955555555555556]]
2648.6248545999997	screen_text	Playing trial 98 out of 120
2648.6249835	flip	2648.6248471999997
2648.6265458999997	play	None
2663.6398761	response	(5.60498046875, 11.33935546875)
2663.6400088	stop	None
2663.6412612	responses	[5.60498046875, 11.33935546875]
2663.6413804999997	trial_ok	None
2664.6489591	trial_id	['vowelids_Maddy_eu_iu_talker0vowel1coherent0rep1']
2664.6515637999996	blips	[[11.466666666666667], [12.977777777777778, 5.911111111111111], [8.122222222222222]]
2665.5597891999996	screen_text	Playing trial 99 out of 120
2665.5599426	flip	2665.5597764999998
2665.5613353	play	None
2680.5769397	response	(8.72900390625, 11.9052734375)
2680.5771551	stop	None
2680.5780519	responses	[8.72900390625, 11.9052734375]
2680.5781325999997	trial_ok	None
2681.5849469	trial_id	['vowelids_Maddy_au_eo_talker0vowel3coherent0rep1']
2681.5885266	blips	[[11.566666666666666], [9.322222222222223], [4.588888888888889]]
2682.3597912	screen_text	Playing trial 100 out of 120
2682.3600167	flip	2682.3597769
2682.3612958	play	None
2697.3683541	response	(4.96435546875, 12.083740234375)
2697.3686206999996	stop	None
2697.3692401999997	responses	[4.96435546875, 12.083740234375]
2697.3692822999997	trial_ok	None
2697.3796287	screen_text	They're taking a break at 85%
2697.3797741	flip	2697.3796036999997
2836.5449584	trial_id	['vowelids_Ross_eo_eu_talker1vowel2coherent1rep0']
2836.5485537	blips	[[11.077777777777778, 4.033333333333333], [8.977777777777778], [6.7]]
2837.4416008999997	screen_text	Playing trial 101 out of 120
2837.4416885	flip	2837.4415933
2837.4428522	play	None
2852.4533453	response	(4.365478515625, 7.01953125, 11.61767578125)
2852.4534651999998	stop	None
2852.4541388999996	responses	[4.365478515625, 7.01953125, 11.61767578125]
2852.454253	trial_ok	None
2853.4616219	trial_id	['vowelids_Maddy_eo_ao_talker0vowel1coherent0rep0']
2853.464665	blips	[[3.2555555555555555], [12.0], [5.855555555555555]]
2854.3024207999997	screen_text	Playing trial 102 out of 120
2854.3025304	flip	2854.3024133
2854.303861	play	None
2869.3115614999997	response	(6.2431640625,)
2869.3116915	stop	None
2869.3122482	responses	[6.2431640625]
2869.3122983	trial_ok	None
2870.3171264999996	trial_id	['vowelids_Ross_au_eo_talker0vowel0coherent0rep0']
2870.3212285	blips	[[10.944444444444445], [12.555555555555555], [4.233333333333333]]
2871.155876	screen_text	Playing trial 103 out of 120
2871.1559789	flip	2871.1558728
2871.1570588	play	None
2886.1704090999997	response	(4.742919921875, 11.285400390625)
2886.1706221	stop	None
2886.1715498999997	responses	[4.742919921875, 11.285400390625]
2886.1716198999998	trial_ok	None
2887.1776452	trial_id	['vowelids_Maddy_ao_eo_talker0vowel1coherent0rep0']
2887.1810204	blips	[[7.511111111111111], [8.966666666666667], [3.1777777777777776]]
2888.0040254	screen_text	Playing trial 104 out of 120
2888.0041355999997	flip	2888.0040185999997
2888.0051488	play	None
2903.0206128	response	(3.73291015625, 8.70751953125)
2903.0207662	stop	None
2903.0214143999997	responses	[3.73291015625, 8.70751953125]
2903.0214581	trial_ok	None
2904.0283127999996	trial_id	['vowelids_Maddy_eu_eo_talker1vowel2coherent1rep0']
2904.0308989	blips	[[8.533333333333333, 12.21111111111111], [3.6], [5.466666666666667]]
2904.8787869	screen_text	Playing trial 105 out of 120
2904.8789091999997	flip	2904.8787779
2904.8803267999997	play	None
2919.8993978	response	(5.823486328125, 8.977294921875)
2919.8996137999998	stop	None
2919.9005611	responses	[5.823486328125, 8.977294921875]
2919.9006428	trial_ok	None
2920.9052463999997	trial_id	['vowelids_Maddy_iu_eo_talker1vowel3coherent1rep0']
2920.9092112	blips	[[11.133333333333333], [5.166666666666667], [3.6222222222222222]]
2921.6960636999997	screen_text	Playing trial 106 out of 120
2921.6961506999996	flip	2921.6960593
2921.6970219	play	None
2936.7122762999998	response	(3.945068359375, 11.641357421875)
2936.7123945999997	stop	None
2936.7129332	responses	[3.945068359375, 11.641357421875]
2936.7129732	trial_ok	None
2937.7183302999997	trial_id	['vowelids_Maddy_eo_iu_talker0vowel3coherent0rep1']
2937.7225043999997	blips	[[4.811111111111111], [12.466666666666667], [7.133333333333334]]
2938.5805827	screen_text	Playing trial 107 out of 120
2938.5806911	flip	2938.5805748
2938.5819936999997	play	None
2953.5957059999996	response	(5.398193359375, 7.548828125)
2953.5958997999996	stop	None
2953.5966147999998	responses	[5.398193359375, 7.548828125]
2953.5966835	trial_ok	None
2954.6062794	trial_id	['vowelids_Maddy_iu_eu_talker0vowel2coherent0rep0']
2954.6093210999998	blips	[[8.533333333333333, 12.322222222222223], [6.977777777777778], [4.977777777777778]]
2955.4106730999997	screen_text	Playing trial 108 out of 120
2955.4107885999997	flip	2955.4106669999996
2955.4120651	play	None
2970.4216889	response	(5.577880859375, 9.454345703125)
2970.4217982	stop	None
2970.4224635	responses	[5.577880859375, 9.454345703125]
2970.4225342	trial_ok	None
2971.4281345	trial_id	['vowelids_Maddy_eo_eu_talker1vowel2coherent1rep0']
2971.4317131	blips	[[10.933333333333334], [9.355555555555556, 3.7111111111111112], [5.933333333333334]]
2972.2825054	screen_text	Playing trial 109 out of 120
2972.2826545999997	flip	2972.2824984
2972.2849366	play	None
2987.2906872	response	(6.364013671875,)
2987.2908641999998	stop	None
2987.2917404	responses	[6.364013671875]
2987.2918026999996	trial_ok	None
2988.2993567999997	trial_id	['vowelids_Maddy_eu_ao_talker1vowel0coherent1rep1']
2988.3042634	blips	[[5.177777777777778], [7.822222222222222, 9.244444444444444, 12.911111111111111], [10.577777777777778]]
2989.1796652999997	screen_text	Playing trial 110 out of 120
2989.179812	flip	2989.1796578999997
2989.1807989999998	play	None
3004.1943334	response	(5.6416015625, 11.006103515625)
3004.1944529999996	stop	None
3004.1949467	responses	[5.6416015625, 11.006103515625]
3004.1949869	trial_ok	None
3004.2011181	screen_text	They're taking a break at 92%
3004.2012557999997	flip	3004.2011141
3006.8110773	trial_id	['vowelids_Maddy_iu_eu_talker1vowel2coherent1rep0']
3006.8146023	blips	[[5.644444444444445], [8.977777777777778], [3.7333333333333334]]
3007.6603413	screen_text	Playing trial 111 out of 120
3007.6604414	flip	3007.6603354999997
3007.6613018999997	play	None
3022.6776391999997	response	(4.101318359375, 6.68896484375)
3022.6777732	stop	None
3022.6784248	responses	[4.101318359375, 6.68896484375]
3022.6785056999997	trial_ok	None
3023.6846704	trial_id	['vowelids_Ross_au_eu_talker1vowel2coherent1rep0']
3023.6899353	blips	[[10.488888888888889], [3.988888888888889, 6.7444444444444445], [12.822222222222223, 5.377777777777778]]
3024.412543	screen_text	Playing trial 112 out of 120
3024.4126122	flip	3024.4125405
3024.4144321999997	play	None
3039.4287774	response	(5.672607421875, 8.02880859375, 10.916259765625, 13.193115234375)
3039.4289543	stop	None
3039.4295626999997	responses	[5.672607421875, 8.02880859375, 10.916259765625, 13.193115234375]
3039.4296369	trial_ok	None
3040.435431	trial_id	['vowelids_Ross_eu_iu_talker0vowel2coherent0rep0']
3040.4384501	blips	[[9.588888888888889], [7.6], [3.888888888888889]]
3041.2727268999997	screen_text	Playing trial 113 out of 120
3041.2728118	flip	3041.2727225999997
3041.2739493	play	None
3056.2809508	response	(4.2998046875, 9.973388671875)
3056.2811339	stop	None
3056.2818525	responses	[4.2998046875, 9.973388671875]
3056.2821004999996	trial_ok	None
3057.2876776999997	trial_id	['vowelids_Maddy_au_eo_talker0vowel0coherent0rep0']
3057.2919825	blips	[[5.533333333333333], [4.044444444444444, 10.466666666666667], [12.11111111111111, 8.3]]
3058.2042048999997	screen_text	Playing trial 114 out of 120
3058.2042770999997	flip	3058.2042019
3058.2050482	play	None
3073.2177091999997	response	(5.319091796875, 8.68408203125, 12.494140625)
3073.2178298999997	stop	None
3073.218509	responses	[5.319091796875, 8.68408203125, 12.494140625]
3073.2185505999996	trial_ok	None
3074.2240042999997	trial_id	['vowelids_Maddy_eu_eo_talker0vowel2coherent0rep1']
3074.2288246	blips	[[10.055555555555555], [12.71111111111111, 7.111111111111111], [5.4222222222222225]]
3075.0433003999997	screen_text	Playing trial 115 out of 120
3075.0433888999996	flip	3075.0432956
3075.0443852	play	None
3090.0550135	response	(5.875, 10.617431640625)
3090.0552195	stop	None
3090.0561466999998	responses	[5.875, 10.617431640625]
3090.0562020999996	trial_ok	None
3091.0629872	trial_id	['vowelids_Ross_au_ao_talker1vowel1coherent1rep0']
3091.0673168999997	blips	[[9.055555555555555], [4.411111111111111], [12.5]]
3091.8869206	screen_text	Playing trial 116 out of 120
3091.8870143999998	flip	3091.8869153
3091.8880984999996	play	None
3106.9036527999997	response	(9.531005859375, 12.915771484375)
3106.9037700999997	stop	None
3106.904474	responses	[9.531005859375, 12.915771484375]
3106.90453	trial_ok	None
3107.9106660999996	trial_id	['vowelids_Maddy_au_eu_talker0vowel1coherent0rep1']
3107.9151488999996	blips	[[12.322222222222223, 5.777777777777778], [8.522222222222222, 7.044444444444444], [3.111111111111111]]
3108.7512481	screen_text	Playing trial 117 out of 120
3108.7513194999997	flip	3108.7512448999996
3108.7521361	play	None
3123.7623446999996	response	(3.60009765625, 6.265380859375)
3123.7624885	stop	None
3123.7633843999997	responses	[3.60009765625, 6.265380859375]
3123.7634673999996	trial_ok	None
3124.7698704	trial_id	['vowelids_Ross_eu_eo_talker0vowel1coherent0rep0']
3124.7743044999997	blips	[[3.566666666666667, 5.544444444444444], [10.477777777777778], [12.633333333333333]]
3125.6183982999996	screen_text	Playing trial 118 out of 120
3125.6184964999998	flip	3125.6183908
3125.619488	play	None
3140.6313895	response	(4.397705078125, 6.085693359375, 13.2158203125)
3140.6315759999998	stop	None
3140.632278	responses	[4.397705078125, 6.085693359375, 13.2158203125]
3140.6323306	trial_ok	None
3141.6387279	trial_id	['vowelids_Ross_eo_ao_talker1vowel1coherent1rep0']
3141.6435377	blips	[[4.5777777777777775], [10.122222222222222, 6.888888888888889], [11.577777777777778]]
3142.5537808999998	screen_text	Playing trial 119 out of 120
3142.5538775	flip	3142.5537747999997
3142.5560081	play	None
3157.5712703	response	(5.28662109375, 11.9501953125)
3157.5714897	stop	None
3157.5725819	responses	[5.28662109375, 11.9501953125]
3157.5726913999997	trial_ok	None
3158.5832935	stop	None
